<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shivam Medico &mdash; Jani - Meerut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.htm">Shivam Medico</a></div>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					
					<li class="has-dropdown">
						<a href="#"><b>Products</b></a>
						<ul class="dropdown">
							<li><a href="#">Syrup</a></li>
							<li><a href="#">Medicines</a></li>
							<li><a href="#">Surgical</a></li>
							<li><a href="#">General</a></li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Services</a>
						<ul class="dropdown">
							<li><a href="#">Hospital</a></li>
							<li><a href="#">Retail</a></li>
							<li><a href="#">Wholesale</a></li>
						</ul>
					</li>
					<li><a href="about.html">Why WE</a></li>
					
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-dribbble"></i></a></li>
					<li><a href="#"><i class="icon-github"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
		
		<div id="fh5co-work">
			<marquee behavior="scroll" direction="left"><font size="4" color="#00F" ><b>In Your Service Since 2000.</b></font></marquee>
				<div class="container">
					<div class="row top-line animate-box">
						<div class="col-md-7 col-md-push-5 text-left intro">
				
							<h2>List of Injections</h2>
							<!-- <h2>Shift is a Collection of a Beautiful &amp; Premium Themes.</h2> -->

						</div>
						
					</div>
					
				</div>
		</div>
	</div>
	

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<table>  
<tr>  
    <th>Category</th>
    <th>Name</th>
    <th>Remarks</th>
</tr>  
<tr>	<td>	</td>	<td>	Aciloc/Rentidene Rloc	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Aderline	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Ambistyn	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Anafortan	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Aquasol	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Aquaviron	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Arachital 6L	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Astymin 3	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Atropine	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Avil Vial/Amp	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Betnesol	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Bigvin Plus	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Buccopan	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Buscogost/Butrapage	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Butropase	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Caboprost	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Calcium Sandoz	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Cefotroy SB 1gm	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Clotawin T	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Complamina	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	DD Best 25	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	DD Co 50	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	DD More 100	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Deca Insta Bolin	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Depocare	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Depocare	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Deriphyllin Amp	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Dexa 2ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Dexa Ranbaxy 10/20	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Dexra 30ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Diazapam	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Diclo 1ml/3ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Digoxin	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Dolonex(Dimpa)	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Domin	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Drotin	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Duvadilan	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Dynapar	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Eldervit	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Emeset	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Febrinil	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Gardinal	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Gentalab 30ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Gentamycin 10ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Genticyn 2ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Glycopyrate	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Hepamerz	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Histaclob	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Jectocos	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Kenacort 10	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Ketorol	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Lasix	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Lynx	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Maintane	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Metharmed(G)	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Methergin	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Methycobal	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	MVI(G)/MVI(P)	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	N.Forte 2ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	ND Best 50	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Novione 30ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Optineuron 3ml	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Osta DS	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Oxytocare	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Pantinil	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Pantodex	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Parbion	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	PCM	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Perinorm	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Phenergan	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Placentrix	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Podcef	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Polybion	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Proluton Depot 500/250	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Revici	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Rigadic	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	SBC (Child)	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Stemetil	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Styptocid	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Syntocinon	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Termadol/Termabest(G)	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Termin	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Testoviron	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Tricort	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Voliflam 1/3	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Vomikind	</td>	<td>	</td>	</tr>
<tr>	<td>	</td>	<td>	Voveran 1ml	</td>	<td>	</td>	</tr>

</table> 
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

